{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}
